CREATE TABLE IF NOT EXISTS EntregaCliente (
    clienteID INTEGER NOT NULL,
    posicao INTEGER NOT NULL,
    entregaID INTEGER NOT NULL,
    FOREIGN KEY(clienteID) REFERENCES Cliente(codigo),
    FOREIGN KEY(entregaID) REFERENCES Entrega(id)
);
adicionar:
INSERT INTO EntregaCliente (clienteID,posicao,entregaID) VALUES (:cliente,:posicao,:entrega);
contarEntregaCliente:
SELECT count(*) FROM EntregaCliente WHERE entregaID = :id;
selecionarClientesbyEntrega:
SELECT * FROM EntregaCliente LEFT JOIN Cliente ON EntregaCliente.clienteID = Cliente.codigo WHERE entregaID = :id ORDER BY posicao ASC;