CREATE TABLE IF NOT EXISTS Entrega (
    id INTEGER PRIMARY KEY NOT NULL,
    nome TEXT NOT NULL,
    data TEXT NOT NULL,
    pedencia INTEGER NOT NULL
);
adicionar:
INSERT OR REPLACE INTO Entrega (id,nome,data,pedencia) VALUES (:id,:nome,:data,:pedencia);
selectJoin:
SELECT * FROM Entrega WHERE pedencia<=0 ORDER BY data DESC LIMIT 5;
selectJoinP:
SELECT * FROM Entrega WHERE pedencia>0 ORDER BY data DESC LIMIT 5;
selectEntregaID:
SELECT * FROM Entrega
WHERE Entrega.id = :id;
contarFiltro:
SELECT count(*) FROM Entrega
WHERE nome LIKE :filtro;
selectPGEntregaFiltro:
SELECT * FROM Entrega
WHERE nome LIKE :filtro
ORDER BY data DESC
LIMIT :limit OFFSET :offset;