CREATE TABLE IF NOT EXISTS Entrega (
    id INTEGER PRIMARY KEY NOT NULL,
    nome TEXT NOT NULL,
    data TEXT NOT NULL,
    pedencia INTEGER NOT NULL
);
adicionar:
INSERT OR REPLACE INTO Entrega (id,nome,data,pedencia) VALUES (:id,:nome,:data,:pedencia);
contar:
SELECT count(*) FROM Entrega;
selectJoin:
SELECT * FROM Entrega WHERE pedencia<=0 ORDER BY data DESC LIMIT 5;
selectJoinP:
SELECT * FROM Entrega WHERE pedencia>0 ORDER BY data DESC LIMIT 5;
selectPGEntrega:
SELECT * FROM Entrega ORDER BY data DESC LIMIT :limit OFFSET :offset;
selectEntregaID:
SELECT * FROM Entrega
WHERE Entrega.id = :id;
selectFiltroNDEntrega:
SELECT * FROM Entrega
WHERE (nome LIKE (:nome || "%") OR ("%" || :nome)) AND (data BETWEEN :datai AND :dataf)
ORDER BY data DESC
LIMIT :limit OFFSET :offset;
selectFiltroNomeEntrega:
SELECT * FROM Entrega
WHERE (nome LIKE (:nome || "%") OR ("%" || :nome))
ORDER BY data DESC
LIMIT :limit OFFSET :offset;
selectFiltroDataEntrega:
SELECT * FROM Entrega
WHERE (data BETWEEN :datai AND :dataf)
ORDER BY nome DESC
LIMIT :limit OFFSET :offset;